spring.application.name=book
server.port = 80

#Oracle Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=yedam
mybatis.mapper-locations=classpath:mappers/*.xml

#log
logging.level.jdbc.resultset=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
#logging.level.com.exemple.demo=debug
logging.level.root=info